check-spelling-sandbox/action-default-0/action.yml
name: test
inputs:
  test:
    description: test defaults
    default: 2

runs:
  using: composite
  steps:
  - name: test
    shell: bash
    env:
      test: ${{ inputs.test }}
    run: |
      echo "test: [$test]"

check-spelling-sandbox/action-default-0/.github/workflows/blank.yml
- name: test with value
  uses: ./
  with:
    test: 10